# TrickyNavigationSample

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/trickynavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/trickynavigationsample/: BaseBottomSheetFragment.kt  Ext.kt  MainActivity.kt  TimerFormatter.kt
app/src/main/java/com/faskn/trickynavigationsample/base/: BaseBottomSheetFragment.kt  BaseBottomTabFragment.kt
app/src/main/java/com/faskn/trickynavigationsample/fragments/: BottomSheetSampleFragment.kt  DynamicTitleFragment.kt  GamesFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SearchFragment.kt
app/src/main/java/com/faskn/trickynavigationsample/utils/: Ext.kt  TimerFormatter.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_sample.xml  fragment_dynamic_title.xml  fragment_games.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faskn/trickynavigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
